# Environment variables (application layer)

MONGODB_URI=
JWT_SECRET=

# GitHub Secrets (build and deploy layer)

DOCKERHUB_USERNAME=
DOCKERHUB_REPOSITORY=
DOCKERHUB_TOKEN=

CLOUD_RUN_REGION=
CLOUD_RUN_SERVICE_NAME=
GCP_PROJECT_ID=
GCP_SERVICE_ACCOUNT=
WORKLOAD_IDENTITY_PROVIDER=
CRON_CLOUD_RUN_JOB_NAME=
